image: java

stages: 
  - test
  - analyze

cache: 
  paths: 
    - .gradle/

unit test:
  stage: test
  script:
  - ./gradlew test

sonar:
  stage: analyze
  script:
  - ./gradlew sonarqube -Dsonar.host.url=http://www.doroslovac.rs:9000/ -Dsonar.projectKey=6168ace63ca7f61b9ee7743f32d75f7e857769b0 -Dsonar.projectName=6168ace63ca7f61b9ee7743f32d75f7e857769b0

